#pragma once

class Geo_param
{
public:
    int Nphi = 0;        // Число вращений сетки
    
    // Все геометрические параметры ниже изначально считываются из файла 2Д сетки (т.е. задавать их надо 
    // именно там

    double tetta0 = 0.0;   // От какого угла строится сетка
    double tetta1 = 0.0;   // До какого угла строится сетка
    double tetta2 = 0.0;   // Угол до тройной точки

    int N1 = 0;   // Число А - направляющих
    int N2 = 0;   // Число B - направляющих
    int N3 = 0;   // Число C - направляющих
    int N4 = 0;   // Число D - направляющих в подвижной зоне + 3 (сдвиг из-за других направляющих)
    int N5 = 0;   // Число D - направляющих (в неподвижной зоне, левее L6)


    int M0 = 0;   // Число неподвижных точек вблизи солнца от R0 включительно до R1 не включительно (точка на сфере R1 не считается здесь)
    int M1 = 0;   // Число точек на А-направляющих от M0 до ударной волны (точка на ударной волне не считается здесь)
    int M11 = 0;   // сколько точек после ударной волны имеют радиальное направление (это не дополнительные точки)
    int M2 = 0;   // > 6  Число точек на А-направляющих во внутреннем ударном слое (точка на контакте не считается здесь)
    int M3 = 0;   // Число точек на А-направляющих во внешнем ударном слое (точка на внешней ударной волне не считается здесь)
    int M4 = 0;   // Число точек на А-направляющих в ЛИСМе
    int MF = 0;   // < M2  На какой высоте F - лучь

    double R0 = 0.0;    // Выколотая внутренняя сфера
    double R1 = 0.0;    // Сфера неподвижных точек

    double R2 = 0.0;    // TS (для начального построения сетки)
    double R3 = 0.0;    // HP (для начального построения сетки)
    double R4 = 0.0;    // BS (для начального построения сетки)
    double R5 = 0.0;    // Конец сетки
    double L6 = 0.0;    // Конец подвижной сетки слева (до этой точки выделяется HP) но дальше сетка тоже подвижная
    double L7 = 0.0;    // Конец всей сетки слева

    double dd1 = 1.0;   // Начальный вектор у G-лучей
    double dd2 = 1.0;   // Конечный вектор у G-лучей

    double dd3 = 1.0;   // Начальный вектор у B-лучей рядом с А-лучами
    double dd4 = 1.0;   // Конечный вектор у B-лучей рядом с А-лучами

    double dd5 = 1.0;   // Начальный вектор у С-лучей
    double dd6 = 1.0;   // Конечный вектор у С-лучей

    double dd7 = 1.0;   // Начальный вектор у H-лучей
    double dd8 = 1.0;   // Конечный вектор у H-лучей

    double da1 = 1.0; 
    double da2 = 1.0;
    // Вектора у A - лучей между TS и HP
    // фактически хотим, чтобы ширина ячейки при подходе к поверхностям была такая же, как перед TS

    double da3 = 1.0;
    double da4 = 1.0;
    // Вектора у A - лучей между HP и BS
    // фактически хотим, чтобы ширина ячейки при подходе к поверхностям была такая же, как перед TS


    double da5 = 0.5;
    // Вектора у A - лучей между BS и концом
    // фактически хотим, чтобы ширина ячейки при подходе к поверхностям была такая же, как перед TS

    double ba1 = 1.0;   // сгущение B лучей во внутреннем ударном слое
    double ba2 = 1.0;   // сгущение B лучей во внутреннем ударном слое

    double ba3 = 1.0;   // сгущение B лучей во внешнем ударном слое
    double ba4 = 1.0;   // сгущение B лучей во внешнем ударном слое

    double ba5 = 0.3;   // сгущение B лучей за BS


    double ea1 = 0.1;   // сгущение E лучей во внешнем ударном слое
    double ea2 = 0.5;   

    double ea3 = 0.2;   // сгущение E лучей за BS

    double md1 = 0.2;   // сгущение D лучей во внешнем ударном слое
    double md2 = 0.5;

    double md3 = 0.3;   // сгущение D лучей за BS
};

