#pragma once
#include "Header.h"

class Gran
{
	vector<Yzel*> Yzels;  // Узлы грани (узлы должны быть расположены по кругу)
	// Расположение узлов по кругу необходимо для того, чтобы любые выбранные подряд две точки 
	// образовывали ребро грани
	int number = 0;                // номера начинаются с единицы
};

